//
// Prefix header for all source files of the 'MediaCenter' target in the 'MediaCenter' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage-Extensions.h"
    #import "AppConfigure.h"
    #import "UINavigationBar+CustomNavigatorBar.h"
    #import "DataType.h"
    #import "NSString+StringExtension.h"
    #import "AppHelper.h"
    #import "UIDevice+IdentifierAddition.h"
    #import "UINavigationItem+CustomNavigationItem.h"
#endif
